// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "ytss_dev",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/usr/src/app",
	"remoteUser": "appuser",
	"updateRemoteUserUID":true,
	"overrideCommand": true,

	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash"
			},
		
			"extensions": [
				"ms-python.python"
			]
		}
	}
}
